INSERT INTO CUSTOMER(customer_Id,CEO,address,customername,numberOfemployees,officePhone,website,industry_name,appuser_id)VALUES(1,'Bob','405 Neereim','New Training',16,03651642,'www.goajsj.com','Education',2);

INSERT INTO CUSTOMERCONTACT(CUSTOMERCONTACT_ID,AGE,GENDER,NAME,POSITION,WORKPHONE,CUSTOMER_CUSTOMER_ID)VALUES(1,30,'male','David','CTO',0456678951,1);
INSERT INTO CUSTOMERCONTACT(CUSTOMERCONTACT_ID,AGE,GENDER,NAME,POSITION,WORKPHONE,CUSTOMER_CUSTOMER_ID)VALUES(2,25,'male','Peter','CEO',0456677891,1);


INSERT INTO FIT5042.APPUSER(id,username,userType,password,dob,userlevel) values (1,'admin@gmail.com','A','a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3','01/05/1992','A');
INSERT INTO FIT5042.APPUSER(id,username,userType,password,dob,userlevel) values (2,'staff@gmail.com','S','a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3','02/02/1996','S');
DELETE FROM CUSTOMERCONTACT WHERE CUSTOMERCONTACT_ID = 1;
DELETE FROM CUSTOMERCONTACT WHERE CUSTOMERCONTACT_ID = 2;

DELETE FROM CUSTOMER WHERE CUSTOMER_ID = 1;